<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
      }
      body > section {
        display: flex;
        min-height: 80%;
        font-size: xx-large;
      }
      header {
        display: flex;
      }
      header > section {
        width: 50%;
      }
      header > section:last-of-type  {
        text-align: right;
      }
      #waiting {
        display: flex;
        flex-wrap: wrap;
        align-content: start;
        width: 50%;
        place-items: center;
        border-right: 2px black solid;
      }
      #ready {
        display: flex;
        flex-wrap: wrap;
        align-content: start;
        justify-content: right;
        width: 50%;
        place-items: center;
      }
      section span {
        padding: 0 0.1em;
        margin: 0.2em;
        border-radius: 25% 10%;
        cursor: pointer;
      }
      .infocus {
        font-weight: bold;
        background-color: lightgreen;
      }
         
    </style>
    <header>
      <section>
        <h1>Snart klart</h2>
      </section>
      <section>
        <h1>Redo att hamta</h2>
      </section>
    </header>
    <section>
    <section id="waiting"></section>
    <section id="ready"></section>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-peer/9.11.1/simplepeer.min.js"></script>
    <script>

      const orders = new Map();
      const ready = document.getElementById("ready");
      const waiting = document.getElementById("waiting");

      const create = (n) => {
        const e = document.createElement("span");
        orders.set(n, e);
        e.innerText = n;
        e.setAttribute('role', 'button');
        e.style.borderRadius = [1, 2, 3, 4].map(_ => Math.random() > 0.5 ? "25%" : "10%").join(" ");
        e.onclick = event => (
          e.classList.contains("infocus") ?
            e.classList.remove("infocus") :
            e.classList.add("infocus")
        );
        return e;
      }

      function act(args) {
        if (args.length < 1) return;
        const cmd = args.shift();
        const arg = args.shift();
        if (cmd == 'ready') setReady(arg);
        if (cmd == 'wait') setWaiting(arg);
        if (cmd == 'done') setDone(arg);
        if (cmd == 'init') setInit(arg);
        act(args);
      }

      function sortChildren(e) {
        if (!e.children) return;
        const sorted = [...e.children].sort((a, b) => parseInt(a.innerText) > parseInt(b.innerText) ? 1 : -1);
        sorted.forEach(c => e.removeChild(c));
        sorted.forEach(c => e.appendChild(c));
      }

      function moveStyle(e) {
        e.style.borderColor = "green";
        e.style.boxShadow = "inset 4px 2px green";
        setTimeout(() => {
          e.style.borderColor = "black";
          e.style.boxShadow = null;
        }, 3000);
      }

      function setWaiting(n) {
        let e = orders.get(n);
        if (!e) e = create(n);
        if (e.parentElement) e.parentElement.removeChild(e);
        waiting.appendChild(e);
        sortChildren(waiting);
        moveStyle(e);
      }
      function setReady(n) {
        let e = orders.get(n);
        if (!e) e = create(n);
        if (e.parentElement) e.parentElement.removeChild(e);
        ready.appendChild(e);
        sortChildren(ready);
        moveStyle(e);
      }
      function setDone(n) {
        let e = orders.get(n);
        if (!e) e = create(n);
        if (e.parentElement) e.parentElement.removeChild(e);
        orders.delete(n);
      }
      function setInit(state) {
        waiting.replaceChildren([]);
        ready.replaceChildren([]);
        orders.clear();
        state.waiting.forEach(setWaiting);
        state.ready.forEach(setReady);
        sortChildren(waiting);
        sortChildren(ready);
      }

      let errorMessage = null;
      function connect(room, signal) {
        console.log(`connnecting to ${room}`);
        return fetch(`/connect?room=${room}&offer=${encodeURIComponent(JSON.stringify(signal))}`)
          .then(async res => {
            if (res.ok) {
              console.log(`received answer from ${room}`);
              errorMessage = null;
              return res.json();
            }
            throw {message: await res.text()};
          })
          .catch(async err => {
            console.log(`error when connecting to ${room}: ${err}`);
            console.log(`retry in 5000`);
            errorMessage = err.message;
            await new Promise((r, _) => setTimeout(r, 5000));
            return connect(room, signal);
          });
      }

      function newPeer() {
        const p = new SimplePeer({
          initiator: true,
          trickle: false
        });
        p.on('close', () => {
          console.log('connection closed');
          newPeer();
        });
        p.on('error', err => console.log('error', err));
        p.on('signal', data => {
          const room = location.hash.replace('#', '');
          console.log(`signal initiated`);
          connect(room, data)
            .then(answer => {
              console.log(answer);
              p.signal(answer)
          });
        });
        p.on('connect', () => {
          console.log('CONNECT')
          p.send('Dear Server, nice to meet you.')
        });
        p.on('data', data => {
          console.log('data: ' + data);
          data = JSON.parse(data);
          act(data);
        });
      }

      newPeer();
    </script>
  </body>
</html>